amazon.dynamodb.endpoint=http://localhost:9000/
amazon.aws.accesskey=adsingh
amazon.aws.secretkey=adsingh

covid.data.url=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8900/BatchExecutionStats
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false